first_name=(input("Enter your first name."))
last_name=(input("Enter your last name."))
print((first_name+last_name))

first_num=(input("Enter a number."))
second_num=(input("Enter another number."))
print(str(first_num)+"+"+(str(second_num)+"="+str(int(first_num)+int(second_num))))
print(str(first_num)+"-"+(str(second_num)+"="+str(int(first_num)-int(second_num))))
print(str(first_num)+"*"+(str(second_num)+"="+str(int(first_num)*int(second_num))))
print(str(first_num)+"/"+(str(second_num)+"="+str(int(first_num)/int(second_num))))
